@keyframes moveUp
    0%
        opacity: 0
        transform: translateY(10rem)
        
    100%
        opacity: 1
        transform: translate(0)

@keyframes ComeIn 
    0% 
        transform: scale(0)

    100% 
        transform: scale(1)

@keyframes scaleUp
    0%
        opacity: .7
        transform: scale(0)

    100%
        opacity: 1
        transform: scale(1)

@keyframes skeleton-loading
  0%
    background-color: hsl(200, 20%, 80%)

  100%
    background-color: hsl(200, 20%, 95%)
