.header
    margin: 5rem
    padding: 2rem
    border-radius: 3rem
    @include gradient

    line-break: auto

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    flex: 1

    @include respond(tab-port)
        margin: 3rem
        padding: 5rem
        justify-content: space-between
        gap: 2rem

    @include respond(phone)
        margin: 2rem

    & .hero
        font-size: 4.5rem

        @include respond(tab-port)
            font-size: 3.5rem

        @include respond(phone)
            font-size: inherit

    & button
        border: 3px solid white
        border-radius: 2.5rem
        background: transparent
        font-weight: bold

        display: flex
        align-items: center