.navbar
    padding: 5px
    margin-bottom: 2rem
    border-radius: 5rem
    bottom: 0

    background: rgba(255, 255, 255, 0.19)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    position: fixed

    @include comein

    align-self: center

    &__list
        display: flex
        gap: 5px

    &__link
        border-radius: 50%

    &__item
        height: 5.5rem
        width: 5.5rem
        border-radius: 50%
        background: transparent
        font-size: 2rem
        display: flex
        align-items: center
        justify-content: center

        transition: .5s

    .active
        font-size: 2.5rem
        @include gradient