section
    display: grid
    gap: 1rem
    flex: 1

.section__title
    @include chip

.section__list
    display: flex
    flex-wrap: wrap
    gap: 1rem

.section__card
    @include card

.section__chip
    @include card2