@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

.app
    font-family: "Archivo", "Jost", sans-serif
    font-size: 1.8rem
    color: $font-color

    @include ondark
        color: $light-gray

.header
    color: white

footer
    font-size: 1.6rem

.navbar
    color: #bbb

.title
    font-size: 7rem
    font-weight: bold